<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jjkps/CSE3902/Sprint2/CSE3902Sprint2/Content/UIFont.spritefont</SourceFile>
  <SourceTime>2026-02-16T12:43:58.3042907-05:00</SourceTime>
  <DestFile>C:/Users/jjkps/CSE3902/Sprint2/CSE3902Sprint2/Content/bin/DesktopGL/Content/UIFont.xnb</DestFile>
  <DestTime>2026-02-16T12:44:26.6023408-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>