C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.exe
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.deps.json
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.runtimeconfig.json
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.pdb
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\NVorbis.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.AssemblyReference.cache
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfoInputs.cache
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfo.cs
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.sourcelink.json
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.Up2Date
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\refint\Sprint2.dll
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.pdb
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.genruntimeconfig.cache
C:\Users\seanp\MonoGame_Projects\Sprint2\Sprint2\obj\Debug\net9.0\ref\Sprint2.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.exe
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.deps.json
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.runtimeconfig.json
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.pdb
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\NVorbis.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.AssemblyReference.cache
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfoInputs.cache
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfo.cs
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.CoreCompileInputs.cache
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.sourcelink.json
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.Up2Date
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\refint\Sprint2.dll
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.pdb
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.genruntimeconfig.cache
C:\Users\jjkps\CSE3902\Sprint2\CSE3902Sprint2\Sprint2\obj\Debug\net9.0\ref\Sprint2.dll
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.exe
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.deps.json
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.runtimeconfig.json
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.dll
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\Sprint2.pdb
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\MonoGame.Framework.dll
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\NVorbis.dll
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
E:\vscp\Sprint2\Sprint2\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.AssemblyReference.cache
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.GeneratedMSBuildEditorConfig.editorconfig
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfoInputs.cache
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.AssemblyInfo.cs
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.CoreCompileInputs.cache
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.sourcelink.json
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.csproj.Up2Date
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.dll
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\refint\Sprint2.dll
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.pdb
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\Sprint2.genruntimeconfig.cache
E:\vscp\Sprint2\Sprint2\obj\Debug\net9.0\ref\Sprint2.dll
