<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seanp/MonoGame_Projects/Sprint2/bin/Debug/net9.0/Content/dcveovt-737d0eac-6895-4227-b7ac-a789ff421786-1335908830.png</SourceFile>
  <SourceTime>2026-02-14T15:28:40.2473955-05:00</SourceTime>
  <DestFile>C:/Users/seanp/MonoGame_Projects/Sprint2/bin/Debug/net9.0/Content/bin/DesktopGL/Content/dcveovt-737d0eac-6895-4227-b7ac-a789ff421786-1335908830.xnb</DestFile>
  <DestTime>2026-02-14T15:40:53.3856303-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>